## Beginning of John Wu's code

In [1]:
import pandas as pd
import numpy as np

In [2]:
nasa_nigeria_weather = pd.read_csv('data/Nigeria_complete.csv')

D:\conda_setup\Miniconda3\envs\qgisenv\lib\site-packages\IPython\core\interactiveshell.py:3051: DtypeWarning: Columns (14) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [3]:
nasa_nigeria_weather.head(100)

,LAT,LON,YEAR,MO,DY,PRECTOT,RH2M,PS,T2M_RANGE,T2M_MAX,T2M_MIN,T2M,WD10M,WS10M,KT,CLRSKY_SFC_SW_DWN,ALLSKY_SFC_SW_DWN,ALLSKY_SFC_LW_DWN,TS,QV2M
0,3.75,2.75,1982,1,2,0.04,80.54,100.83,0.36,27.74,27.38,27.55,204.91,2.60,-999,-999.0,-999.0,-999.0,28.81,0.018508
1,3.75,2.75,1982,1,3,0.26,81.63,100.89,0.57,27.78,27.21,27.53,199.29,2.90,-999,-999.0,-999.0,-999.0,28.94,0.018725
2,3.75,2.75,1982,1,4,1.45,80.47,100.93,0.86,27.60,26.74,27.25,203.05,2.32,-999,-999.0,-999.0,-999.0,28.88,0.018150
3,3.75,2.75,1982,1,5,1.07,80.80,100.91,0.46,27.21,26.75,27.01,186.59,2.25,-999,-999.0,-999.0,-999.0,28.80,0.017964
4,3.75,2.75,1982,1,6,10.35,80.55,100.97,0.28,27.15,26.87,27.02,270.60,2.64,-999,-999.0,-999.0,-999.0,28.74,0.017915
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,3.75,2.75,1982,4,7,1.49,79.76,100.93,0.90,28.85,27.94,28.44,194.26,3.53,-999,-999.0,-999.0,-999.0,30.21,0.019289
96,3.75,2.75,1982,4,8,4.20,77.17,100.93,0.38,28.81,28.43,28.65,214.27,3.41,-999,-999.0,-999.0,-999.0,29.89,0.018888
97,3.75,2.75,1982,4,9,6.86,80.60,100.97,0.39,28.58,28.18,28.40,193.19,5.04,-999,-999.0,-999.0,-999.0,29.82,0.019441
98,3.75,2.75,1982,4,10,14.31,80.55,101.04,0.81,28.08,27.27,27.73,177.29,3.85,-999,-999.0,-999.0,-999.0,30.17,0.018669
99,3.75,2.75,1982,4,11,2.77,79.50,100.99,0.45,28.25,27.80,28.00,220.16,3.11,-999,-999.0,-999.0,-999.0,30.29,0.018729

In [4]:

drop_column = ['T2M_RANGE','T2M_MAX','T2M_MIN','WD10M','WS10M','KT',
               'CLRSKY_SFC_SW_DWN','ALLSKY_SFC_LW_DWN','TS','QV2M',
               'PRECTOT']

In [5]:
nasa_nigeria_weather = nasa_nigeria_weather[nasa_nigeria_weather.ALLSKY_SFC_SW_DWN!= -999].drop(columns = drop_column)

In [6]:
nasa_nigeria_weather.head()

      LAT   LON  YEAR  MO  DY   RH2M      PS    T2M  ALLSKY_SFC_SW_DWN
545  3.75  2.75  1983   7   1  76.96  101.43  25.36               6.60
546  3.75  2.75  1983   7   2  79.74  101.31  25.38               6.06
547  3.75  2.75  1983   7   3  80.32  101.27  25.42               6.09
548  3.75  2.75  1983   7   4  78.98  101.28  25.55               2.25
549  3.75  2.75  1983   7   5  76.86  101.30  25.49               3.45

In [7]:
len(nasa_nigeria_weather)

6387712

### END of John Wu's code

## reducing dataset for fuzzy geo join

In [8]:
nasa_nigeria_weather_median_sun = nasa_nigeria_weather.groupby(['LAT','LON'])['ALLSKY_SFC_SW_DWN'].median().reset_index()

In [9]:
nasa_nigeria_weather_median_sun.head()

    LAT   LON  ALLSKY_SFC_SW_DWN
0  3.75  2.75               5.89
1  3.75  3.25               5.81
2  3.75  3.75               5.81
3  3.75  4.25               5.70
4  3.75  4.75               5.70


#y = train_processed.ALLSKY_SFC_SW_DWN.values
#train_processed = train_processed.drop(columns = ['ALLSKY_SFC_SW_DWN'])

In [10]:
len(nasa_nigeria_weather_median_sun)

516

In [11]:

nasa_nigeria_weather_median_sun.to_csv("data\\nasa_nigeria_weather_median_sun.csv")

In [12]:
bgs_nigeria_goroundwater_from_json_path = "data\\nigeria_water_attribute_clipped.geojson"

In [13]:
import geopandas as gpd

bgs_nigeria_groundwater = gpd.read_file(bgs_nigeria_goroundwater_from_json_path)



bgs_nigeria_groundwater.head()

         X          Y GWSTOR_V2                       geometry
0  5.46405  13.881192         M  MULTIPOINT (5.46405 13.88119)
1  5.51405  13.881192         M  MULTIPOINT (5.51405 13.88119)
2  5.36405  13.831192         M  MULTIPOINT (5.36405 13.83119)
3  5.41405  13.831192         M  MULTIPOINT (5.41405 13.83119)
4  5.46405  13.831192         M  MULTIPOINT (5.46405 13.83119)

##  https://gis.stackexchange.com/questions/11626/does-y-mean-latitude-and-x-mean-longitude-in-every-gis-software
says Y is latitude

In [14]:

bgs_nigeria_groundwater['LAT'] = bgs_nigeria_groundwater['Y'].round(2)

In [15]:

bgs_nigeria_groundwater['LON'] = bgs_nigeria_groundwater['X'].round(2)

In [16]:
bgs_nigeria_groundwater.columns

Index(['X', 'Y', 'GWSTOR_V2', 'geometry', 'LAT', 'LON'], dtype='object')

In [17]:
bgs_nigeria_groundwater.to_csv("data/bgs_nigeria_groundwater_storage.csv")

In [18]:
len(bgs_nigeria_groundwater)

29879

In [19]:
geolocation_df = pd.read_csv("data/IP2LOCATION-LITE-DB5.CSV/IP2LOCATION-LITE-DB5.CSV", engine='python'
                             , header=None 
, names=['ign1','ign2','ccode','country','region','city','lat','lon'], 
                             usecols=['ccode','country','region','city','lat','lon'])

In [20]:
geolocation_df.head()

  ccode        country      region         city       lat        lon
0     -              -           -            -   0.00000    0.00000
1    US  United States  California  Los Angeles  34.05223 -118.24368
2    CN          China      Fujian       Fuzhou  26.06139  119.30611
3    AU      Australia    Victoria    Melbourne -37.81400  144.96332
4    CN          China   Guangdong    Guangzhou  23.11667  113.25000

In [21]:
ng_geoloc = geolocation_df[geolocation_df.ccode=='NG']

In [22]:
ng_geoloc.head(800)

,ccode,country,region,city,lat,lon
75149,NG,Nigeria,Lagos,Lagos,6.45306,3.39583
127130,NG,Nigeria,Lagos,Lagos,6.45306,3.39583
127134,NG,Nigeria,Lagos,Lagos,6.45306,3.39583
197707,NG,Nigeria,Lagos,Lagos,6.45306,3.39583
197926,NG,Nigeria,Lagos,Lagos,6.45306,3.39583
...,...,...,...,...,...,...
2591217,NG,Nigeria,Lagos,Lagos,6.45306,3.39583
2599710,NG,Nigeria,Lagos,Lagos,6.45306,3.39583
2599711,NG,Nigeria,Abuja Federal Capital Territory,Abuja,9.05735,7.48976
2599712,NG,Nigeria,Lagos,Lagos,6.45306,3.39583
2599713,NG,Nigeria,Rivers,Port Harcourt,4.77742,7.01340

In [23]:
del geolocation_df

In [24]:
ng_geoloc['LAT'] = ng_geoloc['lat'].round(2)

In [25]:
ng_geoloc['LON'] = ng_geoloc['lon'].round(2)

In [26]:
ng_geoloc.to_csv("data\\ng_geoloc")